# ing-sw-2022-Rigamonti-Rogora-Sarbu

./: README.md  pom.xml
UML/: Initial_UML_Model.html
UML/reports/: 2022-03-29_first_UML_report.md
docs/: EVENTS-SEQUENCE-DIAGRAM.md  example_event_manager.md
src/main/java/: App.java  Client.java  ClientApp.java  ServerApp.java
src/main/java/controller/: ActonPhase.java  ClientController.java  GameController.java  GameOver.java  PlanningPhase.java  RulesetStrategy.java  ServerController.java  StatePatternInterface.java
src/main/java/controller/client/: ClientController.java
src/main/java/controller/server/: ActonPhase.java  GameController.java  GameLobby.java  GameOver.java  GameState.java  Lobby.java  PlanningPhase.java  ServerController.java  StatePatternInterface.java
src/main/java/controller/server/lobbyStates/: LobbyState.java  PreGameState.java
src/main/java/controller/server/states/: CentaurResolveIsland.java  CharacterEffectHandler.java  DefaultMotherNatureMovement.java  DefaultResolveIsland.java  DefaultStudentMovement.java  FarmerStudentMovement.java  GameOver.java  KnightResolveIsland.java  (+9 more)
src/main/java/controller/states/: CharacterEffectHandler.java  MotherNatureMovement.java  ResolveIsland.java  StudentMovement.java  TurnEpilogue.java
src/main/java/eventSystem/: EventListener.java  EventManager.java  Filter.java  Topic.java
src/main/java/eventSystem/annotations/: EventHandler.java  NetworkEvent.java
src/main/java/eventSystem/events/: Event.java  EventClientToServer.java
src/main/java/events/: ChoiceType.java  Event.java  EventDispatcher.java  EventHandler.java  EventSender.java  EventType.java  NetworkEventHandler.java  NetworkEventListener.java  NetworkEventSender.java
src/main/java/events/types/: Messages.java  SimpleMessageEvent.java
src/main/java/exceptions/: AssistantAlreadyPlayedException.java  AssistantNotInDeckException.java  CharacterCardNotFound.java  DiningRoomEmptyException.java  DiningRoomFullException.java  EmptyNoEntryListException.java  EmptyStudentListException.java  EntranceFullException.java  GameNotFoundException.java  IllegalIslandGroupJoinException.java  IllegalMovementException.java  InvalidTransactionException.java  IslandGroupNotFoundException.java  IslandNotFoundException.java  LengthMismatchException.java  LobbyNotFoundException.java  MaxPlayersException.java  NoCloudTileException.java  NotEnoughCoinsException.java  NotPlayableAssistantException.java  NullIslandGroupException.java  NullTowerColorException.java  PlayerNotFoundException.java  ProfessorFullException.java  ProfessorNotFoundException.java  StudentNotFoundException.java  SupplyEmptyException.java  TooManyStudentsException.java  TowerFullException.java  TowersFullException.java  TowersIsEmptyException.java  WrongPhaseException.java  WrongPlayerException.java  supplyEmptyException.java
src/main/java/model/: Game.java  GameModel.java  MotherNature.java  Player.java  Turn.java
src/main/java/model/board/: Assistant.java  Bag.java  CloudTile.java  CloudTiles.java  Color.java  IslandGroup.java  IslandTile.java  MotherNature.java  Professor.java  SchoolBoard.java  Student.java  Tower.java  TowerColor.java
src/main/java/model/expert/: Character.java  CharacterCard.java  CoinSupply.java  NoEntryTile.java
src/main/java/model/player/: Assistant.java  AssistantCard.java  AssistantDeck.java  FoldDeck.java  MaxPlayersException.java  MaxPlayersPerTeamException.java  Player.java  PlayerNotFoundException.java  Team.java
src/main/java/network/: Client.java  ClientConnection.java  LightModel.java  Server.java  ServerConnection.java
src/main/java/network/client/: Client.java  ServerConnection.java
src/main/java/network/server/: ClientConnection.java  ClientHandler.java  ClientSocketConnection.java  IClientHandler.java  LobbyManager.java  Server.java
src/main/java/observer/: NetworkObservable.java  NetworkObserver.java  Observable.java  Observer.java  ViewObservable.java  ViewObserver.java
src/main/java/util/: CharacterName.java  CharacterType.java  Characters.java  CliHelper.java  Color.java  GameMode.java  GameState.java  LobbyState.java  Logger.java  Random.java  TowerColor.java  Tuple.java  Utils.java  Wizard.java
src/main/java/view/: View.java
src/main/java/view/cli/: ActionHandler.java  CliView.java  Menu.java
src/main/java/view/gui/: GuiApplication.java  GuiView.java  SceneController.java
src/main/resources/: assistants.xml
src/main/resources/css/: IslandSelection.css  IslandView.css  SchoolboardView.css  assistantChoice.css  characterSelection.css  createOrJoin.css  entranceScene.css  errorPopUp.css  gameEnding.css  genericMenuScene.css  lobbyJoined.css  login.css  monkSelection.css  motherNatureMovement.css  nameSelection.css  sharedStyles.css  wizardChoice.css
src/main/resources/fxml/: CharacterSelection.fxml  CloudChoice.fxml  CreateOrJoin.fxml  GenericGameScene.fxml  IslandView.fxml  SchoolboardView.fxml  assistantChoiceScene.fxml  createOrJoin.fxml  diningScene.fxml  entranceScene.fxml  errorPopUpScene.fxml  fanaticSelection.fxml  gameEnding.fxml  genericMenuScene.fxml  grannyIslandSelection.fxml  heraldIslandSelection.fxml  islandSelection.fxml  jesterCardSelection.fxml  jesterEntranceScene.fxml  lobbyJoined.fxml  login.fxml  loginScene.fxml  main.fxml  minstrelEntranceScene.fxml  monkIslandSelection.fxml  monkSelection.fxml  motherNatureMovement.fxml  nameSelection.fxml  princessSelection.fxml  thiefSelection.fxml  wizardChoiceScene.fxml
src/test/java/: TesterTemplate.java
src/test/java/controller/server/: GameLobbyTest.java  ServerControllerTest.java
src/test/java/model/: GameModelExpertTest.java  GameModelTest.java  GameModelTestExpert.java
src/test/java/model/board/: AssistantTest.java  BagTest.java  CharacterCardTest.java  CloudTileTest.java  CoinSupplyTest.java  IslandGroupTest.java  IslandTileTest.java  MotherNatureTest.java  NoEntryTileTest.java  PlayerTest.java  ProfessorTest.java  SchoolBoardTest.java  StudentTest.java  TowerTest.java
telegram-webhook-bot/: Dockerfile  README.md  docker-compose.yaml  main.py
(+168 files in other folders)
